# AppointmentsWebApp

./: Backend.csproj  Program.cs  README.md
.github/workflows/: main_appointmentswebapi.yml  main_appointmentswebapp.yml
Controllers/: AppointmentController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20240621181433_InitialCreate.Designer.cs  20240621181433_InitialCreate.cs  20241029143557_Description.Designer.cs  20241029143557_Description.cs  AppDbContextModelSnapshot.cs
Data/Models/: Appointment.cs  Filter.cs
Properties/: launchSettings.json
